SECRET_KEY=4eG8cO+SMVOsm1qXjGZR+0vnG14Nd9dBXQ79HaiZ5xes6fps7+ma4faqaUY=
MONGO_URI=mongodb+srv://formFitness:FormFitness123!@formfitness.p71zpfs.mongodb.net/?retryWrites=true&w=majority&appName=FormFitness